body {
			margin:0 auto;
}


.nav>li>a:hover{

	color:black;
	border-bottom:5px solid skyblue;
    transition:0.5s ease;
	padding-bottom:5px;	
	cursor: pointer;

}

.divider {
    width: 50px;
    height: 3px;
    padding: 0;
    margin: 21px auto 21px;
    border: none;
    background: #0d2d62;
    margin-left: 0px;
}

.divider1 {
    padding: 0;
    margin: 21px auto 21px;
    border: none;
    background: white;
    margin-left: 0px;
}


.carousel-inner img {
      width: 100%; 
      margin: auto;
      min-height:200px;
  }
.carousel-caption { 
      display: none; 
    }


.btn {
		padding:15px 20px;
		border:1px solid #0d2d62 ;
		border-radius:10px;
		background-color: white;
		color:#0d2d62;
		margin-top: 10px;
		margin-left: 10px;
		box-shadow: 3px 3px 10px black;
}

.btn:hover {
		background-color:#0d2d62;
		color:white;
}

.reveal-inline-block{
		margin-top:100px;
		margin-left:0;
}

.course {
		margin-top: 10px;
}

.divider1 {
    width: 50px;
    height: 3px;
    padding: 0;
    margin: 21px auto 21px;
    border: none;
    background: white;
    margin-left:0px;
}

.right-side-course {
		background-color: #0d2d62;
		color:white;
}

.btn1 {
		padding:15px 20px;
		border:1px solid white;
		background-color:#0d2d62;
		color:white;
		border-radius:10px;
		margin-top:30px;
		margin-left:15px;
		box-shadow: 3px 3px 10px black;
		

}

.btn1:hover {
		border:1px solid white;
		background-color:white;
		color:#0d2d62;
		transition:1s;
		transform:rotateX(360deg);

}



.txt {
		opacity:0;
		transition:2s;
}

.si {
		transition:2s;
		cursor: pointer;
}

.si:hover {
		transform:rotateY(360deg);
}

.btn2 {
			padding:15px 20px;
			border:1px solid black;
			border-radius: 10px;
			transition:1s;
			opacity:0.8;
			background-color: #0d2d62;
			color: white;
}
.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover {
    color: #555;
    background-color: #66bdd7;
}


.btn2:hover {

		background-color: skyblue;
		border:1px solid black;
		color:black;
}


 .navbar-default {
	background-color:#0d2d62;
  	color:white;
    padding:18px;
	}

  
 



   .nav navbar-nav
	{
	text-align:center;

	}
	@media (min-width:1306px)
	{
	text-align:right;
	
	}
	@media (min-width:406px)
	{
		text-align:right;
	
	}
	
	.navbar-toggle 
	{
		text-align:center;
	}
	

	
#txtar {
		width:70%;
		padding:25px;
		border-bottom: 3px solid #0d2d62;
		border-top:none;
		transition:1.5s;
}


#txtar:hover {
		
		width:90%;
}

.panel-default {
    border-color: #0d2d62;
}
	
	
	